#!/usr/bin/env rake
begin
  require 'bundler/setup'
rescue LoadError
  puts 'You must `gem install bundler` and `bundle install` to run rake tasks'
end

#require 'rake/rdoctask'

Bundler::GemHelper.install_tasks

#Rake::RDocTask.new(:rdoc) do |rdoc|
  #rdoc.rdoc_dir = 'rdoc'
  #rdoc.title    = 'Ride'
  #rdoc.options << '--line-numbers' << '--inline-source'
  #rdoc.rdoc_files.include('README.rdoc')
  #rdoc.rdoc_files.include('lib/**/*.rb')
#end

APP_RAKEFILE = File.expand_path("../spec/dummy/Rakefile.rb", __FILE__)

require APP_RAKEFILE

load 'rails/tasks/engine.rake'

require 'rake/testtask'

Rake::TestTask.new(:test) do |t|
  t.libs << 'lib'
  t.libs << 'test'
  t.pattern = 'test/**/*_test.rb'
  t.verbose = false
end


task :default => :test
